{{- if eq .Release.IsInstall true -}}
{{- range $i, $site := .Values.sites }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "erpnext.name" $ }}-new-site-{{ $site.name }}
  labels:
    {{- include "erpnext.labels" $ | nindent 4 }}
spec:
  parallelism: 1
  completions: 1
  backoffLimit: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "erpnext.name" $ }}
        app.kubernetes.io/instance: {{ $.Release.Name }}
    spec:
      {{- with $.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ template "erpnext.serviceAccountName" $ }}
      securityContext:
        {{- toYaml $.Values.podSecurityContext | nindent 8 }}
      containers:
        - name: create-site
          image: "{{ $.Values.pythonImage.repository }}:{{ $.Values.pythonImage.tag }}"
          # args: ["new"]
          # terminate istio when done
          command:
            - /bin/sh
            - -c
            - |
              until curl -fsI http://localhost:15021/healthz/ready; do echo \"Waiting for Sidecar...\"; sleep 3; done;
              echo \"Sidecar available. Running the command...\";
              /usr/local/bin/docker-entrypoint.sh new;
              x=$(echo $?); curl -fsI -X POST http://localhost:15020/quitquitquit && exit $x
          imagePullPolicy: {{ $.Values.pythonImage.pullPolicy }}
          securityContext:
            {{- toYaml $.Values.securityContext | nindent 12 }}
          volumeMounts:
            - name: sites-dir
              mountPath: /home/frappe/frappe-bench/sites
            - name: logs
              mountPath: /home/frappe/frappe-bench/logs
          env:
            - name: "SITE_NAME"
              value: {{ $site.name }}
            - name: "DB_ROOT_USER"
              value: root
            - name: "MYSQL_ROOT_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key: mariadb-root-password
                  name: mariadb
            - name: "ADMIN_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key: password
                  name: admin-password
            - name: "INSTALL_APPS"
              value: "erpnext"
      restartPolicy: Never
      volumes:
        - name: sites-dir
          {{- if $.Values.persistence.worker.enabled }}
          persistentVolumeClaim:
            {{- if $.Values.persistence.worker.existingClaim }}
            claimName: {{ $.Values.persistence.worker.existingClaim }}
            {{- else }}
            claimName: {{ template "erpnext.fullname" $ }}
            {{- end }}
            readOnly: false
          {{- else }}
          emptyDir: {}
          {{- end }}
        - name: logs
          {{- if $.Values.persistence.logs.enabled }}
          persistentVolumeClaim:
            {{- if $.Values.persistence.logs.existingClaim }}
            claimName: {{ $.Values.persistence.logs.existingClaim }}
            {{- else }}
            claimName: {{ template "erpnext.fullname" $ }}-logs
            {{- end }}
            readOnly: false
          {{- else }}
          emptyDir: {}
          {{- end }}
---
{{- end }}
{{- end -}}